# hotel-search

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
init/: 01-schema.sql
src/main/java/com/hotel/search/: HotelSearchApplication.java
src/main/java/com/hotel/search/application/exception/: SearchNotFoundException.java
src/main/java/com/hotel/search/application/port/in/: CountUseCase.java  SearchUseCase.java
src/main/java/com/hotel/search/application/service/: CountService.java  SearchService.java
src/main/java/com/hotel/search/domain/exception/: SearchDomainException.java  SearchNotFoundException.java
src/main/java/com/hotel/search/domain/model/: Search.java  SearchCount.java
src/main/java/com/hotel/search/infrastructure/adapter/in/rest/controller/: GlobalExceptionHandler.java  SearchController.java
src/main/java/com/hotel/search/infrastructure/adapter/in/rest/dto/: CountResponseDTO.java  SearchRequestDTO.java  SearchResponseDTO.java
src/main/java/com/hotel/search/infrastructure/adapter/in/rest/mapper/: SearchRestMapper.java
src/main/java/com/hotel/search/infrastructure/adapter/in/rest/validation/: CheckInBeforeCheckOut.java  CheckInBeforeCheckOutValidator.java
src/main/java/com/hotel/search/infrastructure/config/: JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  UseCaseConfig.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/init/: 01-schema.sql
src/test/java/com/hotel/search/: TestFixtures.java
src/test/java/com/hotel/search/application/: HotelSearchApplicationTest.java
src/test/java/com/hotel/search/application/service/: CountServiceTest.java  SearchServiceTest.java
src/test/java/com/hotel/search/infrastructure/adapter/in/rest/controller/: CheckInBeforeCheckOutValidatorTest.java  SearchControllerTest.java  SearchRestMapperTest.java
src/test/resources/: application-test.yml  junit-platform.properties
